<!DOCTYPE html>
<html lang="en">
<head>

     <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>

<style>

    @media only screen and (max-width: 800px) {

  /* Force table to not be like tables anymore */
  #no-more-tables table,
  #no-more-tables thead,
  #no-more-tables tbody,
  #no-more-tables th,
  #no-more-tables td,
  #no-more-tables tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  #no-more-tables thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  #no-more-tables tr {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
  }

  #no-more-tables td {
    /* Behave like a "row" */
    border: none;
    border-bottom:1px solid #eee;
    position: relative;
    padding-left: 50%;
    white-space: normal;
    text-align: left;
  }


  #no-more-tables td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 12px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
    text-align: left;
    font-weight: bold;
  }
	td:nth-of-type(1):before { content: "Objekt-ID:"; }
	td:nth-of-type(2):before { content: "Direktiv"; }
	td:nth-of-type(3):before { content: "Utförande AVD:"; }
	td:nth-of-type(4):before { content: "Avställning utförd:"; }
	td:nth-of-type(5):before { content: "Operatör:"; }
	td:nth-of-type(6):before { content: "Låslista:"; }
	td:nth-of-type(7):before { content: " "; }
	td:nth-of-type(8):before { content: " "; }
	td:nth-of-type(9):before { content: " "; border-bottom:none;}

}
[class^="icon"] {
  width: 50px;
  height: 50px;
  position: relative;
  top: 15px;
  margin-right: 10px;
  fill: #fff;
}

/* Reposition the music note icon */
.icon-music {
  right: 5px;
}
</style>

<body>
{% extends "menu.html" %}
 {% load static %}
 {% block page_content %}
{% load crispy_forms_tags %}
<br>
 {% for namnlista in context %}
{% if namnlista.status == 'startat' %}
<p align="center"><img style="border:0px solid #53a451;background-color:#53a451;border-radius: 0px;padding: 0px;" src="{% static 'img/work2.png' %}" alt="My image" width="30%" height="%"/></p>
    <h3 align="center">Arbetet startat av {{ namnlista.utforare }} </h3>
{% elif namnlista.status == 'avslutat' %}
 <p align="center">
    <img src="{% static 'img/done4.png' %}" alt="My image" width="25%" height="25%"/>
 </p>
     <p align="center" style="font-size:55px;font-weight:bold;">{{ namnlista.ao }}</p>
        <h3 align="center">Arbetet avslutat </h3>
{% else %}
{% if namnlista.avstallt == False %}
    <p align="center"><img src="{% static 'img/dont1.png' %}" alt="My image" width="22%" height="22%"/></p>
     <p align="center" style="font-size:55px;font-weight:bold;">{{ namnlista.ao }}</p>
        <h3 align="center">Avställning ej utförd - Arbete får inte påbörjas</h3>
{% else %}
    <p align="center"><img style="border:10px solid #53a451;background-color:#53a451;border-radius: 10px;padding: 5px;" src="{% static 'img/loto1.png' %}" alt="My image" width="30%" height="30%"/></p>
     <p align="center" style="font-size:55px;font-weight:bold;">{{ namnlista.ao }}</p>
        <h3 align="center">Avställning utförd - Arbete kan påbörjas </h3>
  {% endif %}
{% endif %}
 {% endfor %}
   {% for namnlista in context %}
<br>

<div id="no-more-tables">
<table class="col-sm-12 table-sm table table-dark table-hover table-striped table-bordered cf" style="font-size:15px;margin:1px;border:6px solid #000000;">
  <thead class="cf table-sm" style="font-size:14px;">
    <tr>
        <th scope="col" class="align-middle">OBJEKT-ID</th>
         <th scope="col" class="align-middle">DIREKTIV</th>
         <th scope="col" class="align-middle">AVDELNING</th>
        <th scope="col" class="align-middle">AVSTÄLLNING UTFÖRD</th>
         <th scope="col" class="align-middle">OPERATÖR</th>
          <th scope="col" class="align-middle">LÅSLISTA</th>
         <th scope="col" class="align-middle">UTFÖRARE</th>
         <th scope="col" class="align-middle">STARTAT</th>
        <th scope="col" class="align-middle">AVSLUTAT</th>

    </tr>
  </thead>
  <tbody>
    <tr>
        <td class="align-middle">{{ namnlista.objektid}}</td>
        <td class="align-middle">{{ namnlista.direktiv }}</td>
        <td class="align-middle">{{ namnlista.avd}}</td>
        {% if namnlista.avstallt == True %}
         <td class="align-middle">
              <i class="fas fa-lock">&nbsp;{{ namnlista.avstallt_datum}}</i>
         </td>
         <td class="align-middle">
            <i class="fas fa-user">&nbsp;{{ namnlista.operator}}
              </i></td>
         <td class="align-middle">
             <i class="fas fa-toolbox">&nbsp;{{ namnlista.las_lista}} </i>
              </td>
         <td class="align-middle">
             <i class="fas fa-wrench">&nbsp;{{ namnlista.utforare}} </i>
              </td>
         <td class="align-middle">
             <i class="fas fa-hourglass-start">&nbsp;{{ namnlista.start}} </i>
              </td>
         <td class="align-middle">
             <i class="fas fa-flag-checkered">&nbsp;{{ namnlista.avslut}} </i>
              </td>
        {% else %}
           <td class="align-middle">
             <i class="fas fa-exclamation-triangle">&nbsp; EJ AVSTÄLLT !</i>
         </td>
          <td class="align-middle">
             -
         </td>
          <td class="align-middle">
             -
         </td>
          <td class="align-middle">
             -
         </td>
          <td class="align-middle">
             -
         </td>
         <td class="align-middle">
             -
         </td>
 <td class="align-middle">
             -
         </td>
         <td class="align-middle">
             -
         </td>
         <td class="align-middle">
             -
         </td>
        {% endif %}
    </tr>
  </tbody>
</table>
</div>
    <div class="d-grid gap-2">
         {% if namnlista.status == 'startat' %}
    <a href="/sign/{{ namnlista.id }}/avslutat" class="btn btn-danger" ><i class="fas fa-stop-circle"></i></a>
        {% else %}
        {% if namnlista.avstallt == True %}
       <a href="/sign/{{ namnlista.id }}/startat" class="btn btn-success" ><i class="fas fa-play-circle"></i></a>
       {% endif %}
        {% endif %}
    </div>


      {% endfor %}


     {% endblock %}
</body>
</html>

